
            <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <title>Registros de Inscrição</title>
                <style>
                    table { width: 100%; border-collapse: collapse; }
                    th, td { border: 1px solid black; padding: 8px; text-align: left; }
                </style>
            </head>
            <body>
                <h1>Registros de Inscrição</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Idade</th>
                            <th>Número</th>
                            <th>IP</th>
                            <th>Grupo</th>
                            <th>Motivo</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
            <td>f</td>
            <td>fl4sh.org@gmail.com</td>
            <td>55</td>
            <td>245455454646</td>
            <td></td>
            <td>Grupo 3</td>
            <td>ff</td>
            <td>2024-10-02T06:25:23.424Z</td>
        </tr>
                    </tbody>
                </table>
            </body>
            </html>
        